<!DOCTYPE html>
<html lang="kr">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="icon" href="./test_favi.gif" type="image/gif" sizes="16x16">
     <title>파비콘설정하기</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               text-decoration: none;
          }
          body{
               text-align: center;
               padding-top: 40px;
          }
          p {
               width: 400px;
               height: 40px;
               line-height: 40px;
               background-color: #2fa6c9;
               color: #fff;
               border: 0;
               border-radius: 10px;
               margin: 100px auto;

          }
     </style>
</head>
<body>
     파비콘(favicon) 설정하기

     <a href="https://yddstory.tistory.com/5"><p>포스팅으로 돌아가기</p></a>
</body>
</html>
