<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <style>
          * {
               margin:0;
               padding:0;
          }
          p {
               margin: 20px 0 ;
               cursor: pointer;
          }
          p:hover {
               color: red;
          }
          p, li, div {
               text-align: center;
          }
          li {
               width: 100%;
               height: 80px;
               line-height: 80px;
               fonts-size: 20px;
               background-color: #333;
               color: #fff;
               margin: 5px 0;
               transition: all linear 0.5s;
          }
          div {
               width: 100%;
               height: 40px;
               line-height: 40px;
          }
     </style>
</head>
<body>
     <p class="thanos" id="thanos">타노스</p>
     <div id="runevent"></div>
     <ul>
          <li>list1</li>
          <li>list2</li>
          <li>list3</li>
          <li>list4</li>
          <li>list5</li>
          <li>list6</li>
          <li>list7</li>
          <li>list8</li>
          <li>list9</li>
     </ul>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
     <script>
          thanos.addEventListener("click",notlist);
          var lilist = document.getElementsByTagName("li");
          function notlist(){
               var x = Math.floor((Math.random() * 10));
               $("#runevent").html((x+1)+"번째 사라진다");
               $(lilist[x]).css("opacity","0");

          }
     </script>
</body>
</html>
